# Weather_APP_with_docker

Backend/API_Gateway/: APIGateWay.sln
Backend/API_Gateway/APIGateWay/: APIGateWay.csproj  APIGateWay.http  Dockerfile  Program.cs  appsettings.json
Backend/API_Gateway/APIGateWay/Controllers/: ApiGatewayController.cs
Backend/API_Gateway/APIGateWay/Properties/: launchSettings.json
Backend/API_Gateway/Authentication/: APIGateWay.sln  Authentication.csproj  Authentication.http  Dockerfile  Program.cs
Backend/API_Gateway/AuthenticationService.Tests/: AuthControllerTests.cs  AuthenticationService.Tests.csproj  Dockerfile  TokenGeneratorTests.cs
Backend/API_Gateway/FavouriteService.Tests/: Dockerfile  FavouriteControllerTests.cs  FavouriteRepositoryTests.cs  FavouriteService.Tests.csproj
Backend/API_Gateway/Favourite_Service/: FavouriteService.Tests.csproj  Favourite_Service.csproj  Favourite_Service.http  Program.cs
Backend/API_Gateway/User_Profile_Service/: Program.cs  Registartion_Service.http  Registartion_Service.sln  Registration_Service.csproj  appsettings.json
Backend/API_Gateway/User_Profile_Service/Controllers/: UserController.cs
Backend/API_Gateway/User_Profile_Service/Exception/: ArgumentNullException.cs  UserAlreadyExistsException.cs
Backend/API_Gateway/User_Profile_Service/Models/: User.cs  UserDbContext.cs
Backend/API_Gateway/User_Profile_Service/Properties/: launchSettings.json
Backend/API_Gateway/User_Profile_Service/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/API_Gateway/User_Profile_Service/Service/: IUserService.cs  UserService.cs
Backend/API_Gateway/WeatherMicroservice.Tests/: Dockerfile  GeocodingControllerTests.cs  GeocodingServiceTests.cs  WeatherControllerTests.cs  WeatherMicroservice.Tests.csproj  (+1 more)
Frontend/: package-lock.json  package.json
(+72 files in other folders)
